/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}
:root {
  --main-color: #081426;
  --sec-color: #02a646;
  --bg-color: #fff;
  --bg-color: #0f0c27;

  --text-color: #0f0c27;
  --text-color: #a9a297;

  --hover: hsl(260, 100%, 51%);
  --hover-2: 	hsl(219, 95%, 15%);


  --big-font: 4.5rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}
html, body {
  width: 100%;
  overflow-x: hidden;
}
section {
  padding: 50px 10% 50px;
}
body.active {
  --text-color: #fff;
  --text-color: #0f0c27;

  --bg-color: #0f0c27;
  --bg-color: #fff;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
}
*::selection {
  color: var(--bg-color);
  background: pink;
}
.heading {
  text-align: center;
  margin-bottom: 3rem;
  padding-bottom: 3rem;
}
.heading:nth-child(1) {
  transition-delay: 500ms;
}
.heading h2 {
  font-size: 30px;
}

.heading span {
  font-size: var(--p-font);
  color: var(--sec-color);
}
header {
  position: sticky;
  width: 100%;
  top: 0;
  right: 0; 
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 3em;
  transition: 0.5s;
  box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
}
header.shadow {
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

.logo {
  padding-top: 2px;
  max-width: 40px;
  max-height: auto;
  left: 0px;
  right: 0px;
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a:hover {
  color: var(--hover);
  transition: 0.5s;
}
.navbar:nth-child(0) {
  transition-delay: 400ms;
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 98;
  display: none;
}
#darkmode {
  font-size: 22px;
  cursor: pointer;
}
.highlight {
  background-color: linear-gradient(to top left, #39b385, #9be15d);
}

.home {
  display: flex;
  width: 100%;
  min-height: 100vh;
  padding: 2.4rem 8.2rem 1rem;
  align-items: center;
}
.home-text span {
  font-size: 1rem;
  font-weight: 500;
}
.home-text h1 {
  font-size: clamp(40px, 9vw, 60px);
  line-height: 1.3;
  font-weight: 550;
  color: #6ba1ff;
}
.home-text h2 {
  font-size: clamp(40px, 8vw, 60px);
  line-height: 1.2;
  font-weight: 550;
  color: #a9a297;
}
.home-text p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  margin: 0.7rem 0 2rem;
  max-width: 550px;
}
.home-text:nth-child(0) {
  transition-delay: 1s ease-in-out;
}
.home-text:nth-child(1) {
  transition-delay: 2s ease-in-out;
}
.home-text:nth-child(2) {
  transition-delay: 2.5s ease-in-out;
}
.home-text:nth-child(3) {
  transition-delay: 3.2s ease-in-out;
}
.social {
  padding-right: 20px;
  display: flex;
  flex-direction: column;
}
.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
}
.social a:hover {
  color: rgb(0, 173, 0);
}
.btn {
  background: #7ed957;
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
  transition: 0.25s ease-in-out;
}
.btn:hover {
  background: #4dff00;
}
.home-hl {
  color: var(--sec-color);
  width: 75%;
  height: 4px;
  text-align: left;
}

.about-container {
  display: flex;
  margin: 3rem 2rem;;
}

.about-img img {
  width: 20rem;
  height: auto;
  border-radius: 12px;
  margin: 0 1.5rem;
  box-shadow: 0rem 0rem 0.8rem white;
}
.about-text p {
  align-self: center;
  font-size: var(--p-font);
  font-weight: 400;
  text-align: start;
  margin: 2rem 1rem;
}
.information {
  margin: 1rem 0 1.4rem;
}
.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}
.information .info-box .bx {
  font-size: 22px;
}
.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}

.services-content:nth-child(0) {
  transition-delay: 1s ease-in-out;
}
.services-content:nth-child(1) {
  transition-delay: 600ms ease-in-out;
}
.services-content:nth-child(2) {
  transition-delay: 400ms ease-in-out;
}
.services-content:nth-child(3) {
  transition-delay: 200ms ease-in-out;
}

.services-content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.services-box {
  margin: 0 1rem;
  padding: 20px;
  position: relative;
  min-width: 15.625rem;
  cursor: pointer;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--sec-color);
  box-shadow: 0rem 0rem 7px rgb(14 55 54 / 15%);
  position: relative; 
  transition: width 0.3s ease;
}
.services-box .service-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services-box:hover {
  background-color: #02225a;
}

.services-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}
.services-box h4 {
  font-size: 0.85rem;
  font-weight: 200;
  margin: 0.7rem 0 0.4rem;
}
.services-box:hover h3 {
  color: #fff;
}
.services-box .bx {
  padding-top: 2rem;
  font-size: 54px;
  color: whitesmoke;
}
.services-box:hover .bx {
  color: #22cf91;
  transform: scale(1.125);
}
.services-box a {
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
}
.services-box:hover a {
  color: #8b8a8f;
}

.services-box .service-desc {
  display: none;
  padding: 1rem;
  background-color: var(--hover-2);
  position: absolute;
  top: 0;
  left: 100%;
  width: 0;
  height: 100%;
  z-index: 2;
  transition: transform 0.3s ease;
}

.services-box.expanded {
  width: 100%;
  position: absolute;
  z-index: 2;
}

.services-box.expanded .service-content {
  left: -100%;
}
.services-box.expanded .service-desc {
  display: block;
  width: 100%;
  align-self: center;
  transform: translateX(-100%);
}



.projects-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 2rem;
  margin: 3rem 0;
  
}
.project {
  overflow: hidden;
  border-radius: 0.5rem;
}
.project-img {
  width: 100%;
  display: block;
}
.project .project-img {
  cursor: pointer;
}
.project-img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.projects-content:nth-child(1) {
  background-image: './image/pig.png';
}
.lightbox {
  display: none;
  justify-content: space-between;
  width: 70vw;
  min-width: 800px;
  height: auto;
  padding: 2rem 0;
  border-radius: 0.2rem;
  box-shadow: 0 0 17rem rgba(32, 32, 32, 0.541);;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 1s ease-in-out;
  background-color: var(--bg-color) !important;
  z-index: 3;
}

.lightbox-left {
  display: flex;                        
  margin: 1rem 2rem;
  width: 60%;
}
.lightbox-img {
  width: 100%;
  min-width: 20em;
  align-self: center;
}
#lightbox-img {
  width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: 0.5rem;
}
#lightbox-img:hover {
  box-shadow: 0 0 1rem rgba(245, 245, 245, 0.563);
}
.lightbox-right {
  width: 40%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  margin: 1rem 2rem;
  font-size: var(--p-font);
}
#lightbox-title {
  align-self: center;
  color: rgb(214, 214, 214);
  margin-bottom: 2em;
}
.lightbox-tech {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
.tech {
  color: white;
  font-size: var(--p-font);
  padding: 0 0.5rem;
  margin: 0.25rem 0.5rem;
  background-color: gray;
  border-radius: 0.25rem;
}

#lightbox-info {
  display: flex;
  flex-direction: column;
}
#description-title {
  text-decoration: underline;
  margin-bottom: 0.25em;
}
#description {
  margin-bottom: 2rem;
}
.lightbox-right a {
  align-self: center;
}
#lightbox-btn {
  font-size: var(--p-font);
  background-color: #7ed957;
  width: 100px;
  background-color: rgb(70, 70, 255);
  align-self: center;
  padding: 0.25em;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}
#lightbox-btn:hover {
  transform: scale(1.05);
  transition: 0.75s ease-in-out;
}
.contact-area {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-area p {
  margin: 0.25rem 7rem;
  text-align: center;
  line-height: 1.5;
}
.contact-area a {
  color: green;
}
.contact-area button {
  margin: 3rem 0;
  padding: 0.5rem 1.25rem;
  color: white;
  border: 0.1rem solid white;
  border-radius: 0.2rem;
  background-color: transparent;
  cursor: pointer;
  transition: ease;
}
.contact-area button:hover {
  transform: scale(1.125);
  background-color: var(--sec-color);
}

.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  background: #ebebeb;
  color: #000;
}
.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
}
.footer-social a i {
  color: rgb(10, 26, 208);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.copyright {
  padding: 20px;
  font-size: 0.8rem;
  background: rgba(0, 0, 0, 0.369);
  text-align: center;
  color: #fff;
}
.copyright a {
  color: #22cf91;
}
.overlay {
  position: fixed;
  box-sizing: border-box;
  display: none;
  transition: 0.5s;
  animation: 0.5s;
  width: 100%;
  min-height: 100vw;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 250, 200, 0.56);
  backdrop-filter: blur(0.25rem);
  z-index: 2;
  cursor: pointer;
}

.hidden {
	opacity: 0;
	filter: blur(5px);
	transform: translateY(100%);
	transition: all 1s;
}
.hidden-left {
	opacity: 0;
	filter: blur(5px);
	transform: translateX(-100%);
	transition: all 1s;
}
.hidden-right {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(100%);
  transition: all 1s;
}
.show {
	opacity: 1;
	filter: blur(0);
	transform: translate(0);
}
/* ------------ Making Responsive (Media Queries) ------------ */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
}
@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2.4re2;
    --medium-font: 1.2rem;
  }
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.5s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
  .scroll-down {
    display: none;
  }
  .home {
    grid-template-columns: 0.5fr 3fr;
  }
  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }
  .home-img {
    order: initial;
  }
  .about-container {
    display: flex;
    flex-direction: column-reverse;
  }
  .about-img {
    display: flex;
    justify-content: center;
    align-self: center;
    height: auto;
  }
}
@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
  .home-text span {
    font-size: 1rem;
  }
  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .information .info-box span {
    font-size: 1rem;
  }
  .projects-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
}