:root {
    --white: #fff;
    --lightgray: #eef0eb;
    --darkgray: #635d5c;
    --black: #000307;
    --purple: #521945;
    --dark-purple: #230c33;
    --orange: #ff9505;
    --blue: #0250a2;
    --cyan: #31afd4;
    --green: #23ce6b;
    --pine-green: #207d72;
    --red: #d60b0f;
    --rose-red: #b33951;
  }
  
  *,
  ::before,
  ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 10px;
    scroll-behavior: smooth;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  
  body {
    background-color: var(--white, #f4f7f5);
    font-size: 1.3rem;
    color: var(--darkgray);
    overflow-x: hidden;
    width: 100vw;
    line-height: 1.5;
    font-family: "Verdana", sans-serif;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  i {
    font-size: 1.5rem;
  }
  
  h1,
  h2,
  h3,
  h4 {
    color: var(--black);
    font-weight: 600;
  }
  
  #wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 1.5rem;
    padding: 1.5rem;
  }
  
  #menu {
    margin: 0;
    background-color: var(--lightgray);
    height: calc(100vh - 2 * (1.5rem));
    border-radius: 1rem;
    overflow-y: auto;
    transition: all 250ms ease-in-out;
  }
  
  #menu-btn {
    transform: scale(1.5);
    cursor: pointer;
    opacity: 0.5;
  }
  #menu-btn:hover {
    opacity: 1;
  }
  
  .open .nav-list p,
  .open .nav-text,
  .open .task-count {
    display: block;
  }
  
  header,
  nav,
  .container {
    width: 100%;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 1rem;
  }
  
  nav {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
  }
  
  .nav-list p,
  .nav-text,
  .task-count {
    display: none;
  }
  
  .nav-list {
    padding: 1rem 0;
  }
  
  .nav-list-name {
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .nav-list li {
    width: 100%;
  }
  
  .nav-link {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0;
    text-transform: capitalize;
    font-weight: 600;
  }
  .open .nav-link {
    justify-content: space-between;
  }
  
  .nav-link:hover {
    color: var(--black);
  }
  
  .icon-text {
    display: flex;
    align-items: center;
  }
  
  .missed {
    color: var(--red);
  }
  
  .icon-text span {
    margin: 0 0.5rem 0 0;
  }
  
  .task-count {
    background-color: var(--darkgray);
    border-radius: 25%;
    padding: 0.1rem 0.5em;
    color: var(--white);
    opacity: 0.75;
  }
  .nav-link:hover .task-count {
    opacity: 0.95;
  }
  
  .btn,
  .add {
    border: none;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.5px;
    transition: opacity 200ms;
    color: var(--white);
    margin: 0.5rem 0;
    cursor: pointer;
  }
  
  .add {
    background-color: var(--green);
    color: var(--white);
  }
  
  .square {
    display: inline-block;
    border-radius: 0.2rem;
    width: 12px;
    height: 12px;
    margin-right: 0.5rem;
  }
  
  .lists li:last-of-type {
    font-size: 1.25rem;
  }
  
  main {
    height: calc(100vh - 3rem);
    overflow-y: auto;
  }
  #title {
    font-size: clamp(40px, 9vw, 60px);
    color: #02a646;
    margin-bottom: 1.5rem;
  }
  .container {
    width: 100%;
  }
  
  .tasks {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, auto));
    column-gap: 1.5rem;
  }
  
  .task {
    padding: 1.5rem 1rem;
    border: 1px solid var(--lightgray);
    border-radius: 1rem;
    margin-bottom: 1rem;
    position: relative;
    transition: all 200ms;
  }
  
  .completed {
    filter: brightness(60%);
  }
  .task:hover {
    border: 1px solid var(--darkgray);
  }
  
  .red,
  .green,
  .blue,
  .cyan,
  .purple {
    color: var(--white);
  }
  
  /* .task:not(.orange) h3 {
    color: var(--lightgray);
  } */
  
  .task h3,
  .task p {
    margin-bottom: 0.75rem;
  }
  
  .task-time {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    opacity: 0.75;
  }
  
  .btn:hover,
  .btn:focus {
    opacity: 0.75;
  }
  
  .done {
    background-color: var(--green);
  }
  
  .change {
    background-color: var(--purple);
  }
  
  .delete {
    background-color: var(--red);
  }
  
  .form-wrapper {
    display: none;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10;
  }
  
  .form-container {
    display: none;
    position: absolute;
    z-index: 99;
    background-color: var(--white);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1rem;
    padding: 2rem 1.5rem;
    width: min(90%, 400px);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.15), 0 0 8px rgba(220, 220, 220, 0.12),
      0 0 10px rgba(12, 12, 18, 0.13);
    max-height: calc(100vh - 3rem);
    overflow-y: auto;
  }
  .visible {
    display: block;
  }
  .close-btn {
    position: absolute;
    color: var(--black);
    right: 1.5rem;
    transition: all 200ms;
  }
  .close-btn:hover {
    color: red;
  }
  form {
    padding: 0 0 1.5rem;
  }
  .form-container h1,
  .form-container p {
    text-align: center;
  }
  .form-container h1 {
    margin: 0 0 0.5rem;
    padding: 0;
    color: var(--purple);
    font-size: 2.5rem;
    text-transform: capitalize;
  }
  .form-container p {
    margin: 0 0 1.5rem;
  }
  fieldset {
    background-color: var(--lightgray);
    margin-bottom: 1.5rem;
    padding: 1.5rem 1rem;
    border-radius: 0.5rem;
    border: none;
  }
  label {
    width: 100%;
    display: flex;
    margin-bottom: 1rem;
    flex-direction: column;
    font-weight: 600;
    line-height: 1.6;
    text-transform: capitalize;
  }
  label input,
  label textarea {
    margin-top: 0.75rem;
    border: none;
    padding: 1rem;
    border-radius: 0.1rem;
  }
  textarea {
    resize: vertical;
  }
  input[type="submit"] {
    float: right;
  }
  
  .color-picker {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem;
  }
  .task-color {
    width: 40px;
    height: 40px;
    background-color: var(--cyan);
    border-radius: 1rem;
    transition: 200ms;
  }
  .task-color:hover,
  .task-color:focus {
    opacity: 0.85;
  }
  
  .red {
    background-color: var(--rose-red);
  }
  .orange {
    background-color: var(--orange);
    color: var(--black);
  }
  /* .orange h3,
  .orange .task-time {
    color: var(--darkgray);
  } */
  .green {
    background-color: var(--pine-green);
  }
  .blue {
    background-color: var(--blue);
  }
  .cyan {
    background-color: var(--cyan);
  }
  .purple {
    background-color: var(--dark-purple);
  }
  
  @media only screen and (max-width: 850px) {
    body {
      font-size: 1.2rem;
    }
    .form-container h1 {
      font-size: 2rem;
    }
    h1 {
      font-size: 1.6rem;
    }
    h2,
    h3 {
      font-size: 1.4rem;
      opacity: 0.75;
    }
  
    .form-container h1 {
      font-size: 1.6rem;
    }
    #wrapper {
      grid-template-columns: max-content 1fr;
      padding: 0.75rem;
      gap: 0.5rem;
    }
    #menu,
    main {
      height: calc(100vh - 1.5rem);
    }
  
    .btn {
      padding: 0.75rem 1rem;
      font-size: 1.2rem;
    }
  
    .nav-link {
      margin: 1rem auto;
      transition: transform 250ms, opacity 300ms;
    }
  
    .add {
      padding: 0.5rem 0.75rem;
      background-color: transparent;
      color: var(--green);
      display: flex;
      justify-content: center;
    }
  }
  
  @media only screen and (max-width: 650px) {
    .tasks {
      grid-template-columns: 1fr;
    }
    .form-container {
      max-height: calc(100vh - 1.5rem);
    }
  }
  @media only screen and (max-width: 400px) {
    .nav-link.btn {
      padding: unset;
    }
  }